EAGLE AutoRouter Statistics:

Job           : /home/perovich/eagle/boatController/boatColorControlBiggerButtonV4/boatColorControlBiggerButtonV4.brd

Start at      : 15:36:25 (6/26/18)
End at        : 15:37:55 (6/26/18)
Elapsed time  : 00:01:28

Signals       :    57   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :   142   predefined:  0 ( 0 Vias )

Router memory :   1807616

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:35  00:00:10  00:00:07  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0

Routed            :        72       142       142       142       142       142       142       142       142       142
Vias              :         0       125       124       116       111       108       106       100       100       100
Resolution        :    50.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
