EAGLE AutoRouter Statistics:

Job           : /home/perovich/eagle/artBoat/boatController/boatColorControlBiggerButtonV4/boatColorControlBiggerButtonV4.brd

Start at      : 16:33:56 (6/27/18)
End at        : 16:35:26 (6/27/18)
Elapsed time  : 00:01:28

Signals       :    57   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :   142   predefined:  0 ( 0 Vias )

Router memory :   1805160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:39  00:00:08  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0

Routed            :        72       142       142       142       142       142       142       142       142       142
Vias              :         0       125       131       111       104       104        98        97        95        95
Resolution        :    50.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
